# dotNet5783_9418_1355

./: README.md  dotNet5738_9418_1355.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  User.cs  (+2 more)
BlTest/: BlTest.csproj  Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  DataSource.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  XmlTools.cs
DalXmlInitializer/: Program.cs
PL/: App.xaml  BuyerWindow.xaml  BuyerWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PL.csproj  SimulationWindow.xaml  SimulationWindow.xaml.cs
PL/CartWindows/: CartWindow.xaml  CartWindow.xaml.cs  PlaceOrderWindow.xaml  PlaceOrderWindow.xaml.cs
PL/Convertors/: BooleanToVisibilityConverter.cs  StatusToColorConvertor.cs  StatusToProgressConvertor.cs
PL/OrderWindows/: OrderList.xaml  OrderList.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  TrackingWindow.xaml  TrackingWindow.xaml.cs
PL/ProductWindows/: CatalogWindow.xaml  CatalogWindow.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program1355.cs  Program9418.cs
xml/: Order.xml  OrderItem.xml  Product.xml  Users.xml  config.xml
(+28 files in other folders)
